# Homework 1
## Data Cleaning and Wrangling in Python
### Syeda Samah Daniyal, 07838
### sd07838@st.habib.edu.pk

In [512]:
import pandas as pd

In [513]:
data = pd.read_csv('580SurveyCleanup2.csv')

In [514]:
data.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Q12.1,Q12.2,Q12.3,Q12.4,Q13,Q13.1,Q14,Q14.1,Q14.2,Q13.2
0,No.,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,...,Some familiarity,Average user,Frequent use for projects,Fluent/expert,Yes,No,Yes,No,Not sure,What is your goal for learning about data anal...
1,1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,...,1,NaN,NaN,NaN,1,NaN,1,NaN,NaN,NaN
2,2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,...,NaN,NaN,NaN,NaN,1,NaN,NaN,1,NaN,NaN
3,3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,...,NaN,1,NaN,NaN,NaN,1,NaN,NaN,1,"As part of my work, I have access to a lot of ..."
4,4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,...,1,NaN,NaN,NaN,NaN,1,1,NaN,NaN,NaN

## PART 1

In [516]:
#separating columns of students profile information
data_1 = data.iloc[:,1:12]

In [517]:
data_1.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175

In [518]:
data_1.columns

Index(['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11'],
      dtype='object')

In [519]:
#Replacing header with first row
data_1.columns = data_1.iloc[0]
data_1 = data_1[1:]

In [520]:
data_1.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751

In [521]:
#getting q1 columns
data_2 = data.iloc[:,[12,13]]

In [522]:
data_2.head()

    Q1  Q1.1
0  2.0   4.0
1  NaN   1.0
2  1.0   NaN
3  1.0   NaN
4  1.0   NaN

In [523]:
#replacing header with first row
data_2.columns = data_2.iloc[0].astype(str)
data_2 = data_2[1:]

In [524]:
data_2.head()

0  2.0  4.0
1  NaN  1.0
2  1.0  NaN
3  1.0  NaN
4  1.0  NaN
5  1.0  NaN

In [525]:
#Replace every "1" value with its respective column name
data_3 = data_2.loc[:, '2.0':'4.0'].replace(1, pd.Series(data_2.columns, data_2.columns)).fillna('')

In [526]:
data_3

0   2.0  4.0
1        4.0
2   2.0
3   2.0
4   2.0
5   2.0
6   2.0
7   2.0
8   2.0
9   2.0
10       4.0
11  2.0
12       4.0
13  2.0
14  2.0
15       4.0
16       4.0
17  2.0
18  2.0
19       4.0
20       4.0
21       4.0
22  2.0
23       4.0
24       4.0
25       4.0
26  2.0
27  2.0
28       4.0
29       4.0
30  2.0
31       4.0
32  2.0
33  2.0
34       4.0
35  2.0
36       4.0

In [527]:
#concatenate Q1 columns into one final column
data_4 = pd.DataFrame(data_3.iloc[:,0] + data_3.iloc[:,1])

In [528]:
data_4

      0
1   4.0
2   2.0
3   2.0
4   2.0
5   2.0
6   2.0
7   2.0
8   2.0
9   2.0
10  4.0
11  2.0
12  4.0
13  2.0
14  2.0
15  4.0
16  4.0
17  2.0
18  2.0
19  4.0
20  4.0
21  4.0
22  2.0
23  4.0
24  4.0
25  4.0
26  2.0
27  2.0
28  4.0
29  4.0
30  2.0
31  4.0
32  2.0
33  2.0
34  4.0
35  2.0
36  4.0

In [529]:
data_4.columns = ['Q1']

In [530]:
data_4.head()

    Q1
1  4.0
2  2.0
3  2.0
4  2.0
5  2.0

In [531]:
data_5 = pd.concat([data_1,data_4],axis=1)

In [532]:
data_5.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0

In [533]:
#getting q2 columns
data_6 = data.iloc[:,[14,15,16,17]]

In [534]:
#replacing header with first row
data_6.columns = data_6.iloc[0].astype(str)
data_6 = data_6[1:]
data_6.head()

0 Male Female NonBinary Prefer not to answer
1  NaN      1       NaN                  NaN
2  NaN      1       NaN                  NaN
3    1    NaN       NaN                  NaN
4  NaN    NaN       NaN                    1
5    1    NaN       NaN                  NaN

In [535]:
# Convert the specified columns to numeric values because code of previous question was raising a datatype error. If conversion fails, set the value to NaN.
data_6[['Male', 'Female', 'NonBinary', 'Prefer not to answer']] = data_6[['Male', 'Female', 'NonBinary', 'Prefer not to answer']].apply(pd.to_numeric, errors='coerce')
for col in ['Male', 'Female', 'NonBinary', 'Prefer not to answer']:
    data_6[col] = data_6[col].replace(1, col)

# Select the columns of interest and fill NaNs with an empty string
data_7 = data_6.loc[:, ['Male', 'Female', 'NonBinary', 'Prefer not to answer']].fillna('')

data_7

0   Male  Female  NonBinary  Prefer not to answer
1         Female
2         Female
3   Male
4                            Prefer not to answer
5   Male
6         Female
7                 NonBinary
8         Female
9   Male
10  Male
11        Female
12        Female
13  Male
14        Female
15        Female
16  Male
17  Male
18  Male
19  Male
20        Female
21  Male
22        Female
23        Female
24  Male
25        Female
26  Male
27  Male
28  Male
29        Female
30  Male
31        Female
32        Female
33  Male
34  Male
35  Male
36        Female

In [536]:
data_8 = pd.DataFrame(data_7.iloc[:, 0] + data_7.iloc[:, 1] + data_7.iloc[:, 2] + data_7.iloc[:, 3])
data_8.columns = ['Q2']
data_8

                      Q2
1                 Female
2                 Female
3                   Male
4   Prefer not to answer
5                   Male
6                 Female
7              NonBinary
8                 Female
9                   Male
10                  Male
11                Female
12                Female
13                  Male
14                Female
15                Female
16                  Male
17                  Male
18                  Male
19                  Male
20                Female
21                  Male
22                Female
23                Female
24                  Male
25                Female
26                  Male
27                  Male
28                  Male
29                Female
30                  Male
31                Female
32                Female
33                  Male
34                  Male
35                  Male
36                Female

In [537]:
data_9 = pd.concat([data_1,data_4,data_8],axis=1)
data_9.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,Q2
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,Female
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,Female
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,Male
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,Prefer not to answer
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0,Male

In [538]:
#getting q3 columns
data_10 = data.iloc[:,[18]]

In [539]:
#replacing header with first row
data_10.columns = data_10.iloc[0].astype(str)
data_10 = data_10[1:]
data_10.columns = ['Q3']
data_10.head()

   Q3
1  23
2  24
3  40
4  26
5  30

In [540]:
data_11 = pd.concat([data_1,data_4,data_8,data_10],axis=1)
data_11.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,Q2,Q3
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,Female,23
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,Female,24
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,Male,40
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,Prefer not to answer,26
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0,Male,30

In [541]:
#getting q4 columns
data_12 = data.iloc[:,[19]]

In [542]:
#replacing header with first row
data_12.columns = data_12.iloc[0].astype(str)
data_12 = data_12[1:]
data_12.columns = ['Q4']
data_12.head()

   Q4
1  63
2  59
3  70
4  66
5  70

In [543]:
data_13 = pd.concat([data_1,data_4,data_8,data_10,data_12],axis=1)
data_13.head(6)

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,Q2,Q3,Q4
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,Female,23,63
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,Female,24,59
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,Male,40,70
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,Prefer not to answer,26,66
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0,Male,30,70
6,10/3/2023 17:59,Incomplete,221,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,38.9311,2.0,Female,25,NaN

In [544]:
#getting q5 columns
data_14 = data.iloc[:,[20]]

In [545]:
#replacing header with first row
data_14.columns = data_14.iloc[0].astype(str)
data_14 = data_14[1:]
data_14.columns = ['Q5']
data_14.head()

            Q5
1       Taiwan
2        India
3        India
4  South Korea
5           US

In [546]:
data_15 = pd.concat([data_1,data_4,data_8,data_10,data_12,data_14],axis=1)
data_15.head(6)

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,Q2,Q3,Q4,Q5
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,Female,23,63,Taiwan
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,Female,24,59,India
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,Male,40,70,India
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,Prefer not to answer,26,66,South Korea
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0,Male,30,70,US
6,10/3/2023 17:59,Incomplete,221,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,38.9311,2.0,Female,25,NaN,NaN

In [547]:
#getting q6 columns
data_16 = data.iloc[:,[21]]

In [548]:
#replacing header with first row
data_16.columns = data_16.iloc[0].astype(str)
data_16 = data_16[1:]
data_16.columns = ['Q6']
data_16.head()

                      Q6
1              economics
2               Finance
3  Computer Applications
4    Business Management
5                    Yes

In [549]:
data_17 = pd.concat([data_1,data_4,data_8,data_10,data_12,data_14,data_16],axis=1)
data_17.head(6)

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,Q2,Q3,Q4,Q5,Q6
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,Female,23,63,Taiwan,economics
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,Female,24,59,India,Finance
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,Male,40,70,India,Computer Applications
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,Prefer not to answer,26,66,South Korea,Business Management
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0,Male,30,70,US,Yes
6,10/3/2023 17:59,Incomplete,221,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,38.9311,2.0,Female,25,NaN,NaN,NaN

In [550]:
#getting q7 columns
data_18 = data.iloc[:,[22]]

In [551]:
#replacing header with first row
data_18.columns = data_18.iloc[0].astype(str)
data_18 = data_18[1:]
data_18.columns = ['Q7']
data_18.head()

           Q7
1  12/31/2021
2    5/1/2021
3    6/1/2022
4  12/31/2021
5    1/1/2021

In [552]:
data_19 = pd.concat([data_1,data_4,data_8,data_10,data_12,data_14,data_16,data_18],axis=1)
data_19.head(6)

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,Q2,Q3,Q4,Q5,Q6,Q7
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,Female,23,63,Taiwan,economics,12/31/2021
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,Female,24,59,India,Finance,5/1/2021
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,Male,40,70,India,Computer Applications,6/1/2022
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,Prefer not to answer,26,66,South Korea,Business Management,12/31/2021
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0,Male,30,70,US,Yes,1/1/2021
6,10/3/2023 17:59,Incomplete,221,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,38.9311,2.0,Female,25,NaN,NaN,NaN,NaN

In [553]:
#getting q8 columns
data_20 = data.iloc[:,[23, 24, 25, 26]]

In [554]:
# Replace the header with the first row
data_20.columns = data_20.iloc[0].astype(str)
data_20 = data_20[1:]

In [555]:
data_20[['Microsoft/Windows', 'Apple/MacBook', 'Other']] = data_20[['Microsoft/Windows', 'Apple/MacBook', 'Other']].apply(pd.to_numeric, errors='coerce')

# Replace the integer values with the corresponding column names
for col in ['Microsoft/Windows', 'Apple/MacBook', 'Other']:
    data_20[col] = data_20[col].replace({1: col, 2: col, 0: col})

# Handling the "Other" case, replacing "Other" with the actual laptop name from the next column
data_20['Other'] = data_20.apply(lambda row: row['Other'] if row['Other'] != 'Other' else row.iloc[-1], axis=1)

# Fill NaNs with an empty string and ensure all data is string type
data_20 = data_20.fillna('')

In [556]:
data_21 = pd.DataFrame(data_20.apply(lambda row: ', '.join(pd.unique(row[row != ''])), axis=1))
data_21.columns = ['Q8']
data_21

                                  Q8
1                      Apple/MacBook
2                      Apple/MacBook
3                      Apple/MacBook
4                  Microsoft/Windows
5                      Apple/MacBook
6
7                  Microsoft/Windows
8
9                  Microsoft/Windows
10
11                 Microsoft/Windows
12                 Microsoft/Windows
13                     Apple/MacBook
14                 Microsoft/Windows
15                 Microsoft/Windows
16                 Microsoft/Windows
17  Microsoft/Windows, Apple/MacBook
18                 Microsoft/Windows
19                 Microsoft/Windows
20                     Apple/MacBook
21                 Microsoft/Windows
22                 Microsoft/Windows
23  Microsoft/Windows, Apple/MacBook
24                 Microsoft/Windows
25                 Microsoft/Windows
26                 Microsoft/Windows
27                     Apple/MacBook
28                 Microsoft/Windows
29                 Microsoft/Windows
30                     Apple/MacBook
31                 Microsoft/Windows
32  Microsoft/Windows, Apple/MacBook
33                 Microsoft/Windows
34                 Microsoft/Windows
35                 Microsoft/Windows
36                      Acer/Windows

In [557]:
data_23 = pd.concat([data_1,data_4,data_8,data_10,data_12,data_14,data_16,data_18,data_21],axis=1)
data_23.head(6)

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,Female,23,63,Taiwan,economics,12/31/2021,Apple/MacBook
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,Female,24,59,India,Finance,5/1/2021,Apple/MacBook
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,Male,40,70,India,Computer Applications,6/1/2022,Apple/MacBook
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,Prefer not to answer,26,66,South Korea,Business Management,12/31/2021,Microsoft/Windows
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0,Male,30,70,US,Yes,1/1/2021,Apple/MacBook
6,10/3/2023 17:59,Incomplete,221,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,38.9311,2.0,Female,25,NaN,NaN,NaN,NaN,

In [558]:
#getting q9 columns
data_24 = data.iloc[:,[27, 28, 29]]

In [559]:
#replacing header with first row
data_24.columns = data_24.iloc[0].astype(str)
data_24 = data_24[1:]
data_24.head()

0 Yes, Full Time Working, but not Full Time Not Working while attending Mason
1            NaN                        NaN                                 1
2            NaN                          1                               NaN
3              1                        NaN                               NaN
4            NaN                        NaN                                 1
5              1                        NaN                               NaN

In [560]:
data_24[['Yes, Full Time', 'Working, but not Full Time', 'Not Working while attending Mason']] = data_24[['Yes, Full Time', 'Working, but not Full Time', 'Not Working while attending Mason']].apply(pd.to_numeric, errors='coerce')
for col in ['Yes, Full Time', 'Working, but not Full Time', 'Not Working while attending Mason']:
    data_24[col] = data_24[col].replace(1, col)

# Select the columns of interest and fill NaNs with an empty string
data_25 = data_24.loc[:, ['Yes, Full Time', 'Working, but not Full Time', 'Not Working while attending Mason']].fillna('')

data_25

,"Yes, Full Time","Working, but not Full Time",Not Working while attending Mason
1,,,Not Working while attending Mason
2,,"Working, but not Full Time",
3,"Yes, Full Time",,
4,,,Not Working while attending Mason
5,"Yes, Full Time",,
6,,,
7,,"Working, but not Full Time",
8,,,
9,"Yes, Full Time",,
10,,,
11,,,Not Working while attending Mason
12,,,Not Working while attending Mason
13,,"Working, but not Full Time",
14,,,Not Working while attending Mason
15,,,Not Working while attending Mason
16,,,Not Working while attending Mason
17,"Yes, Full Time",,
18,,,Not Working while attending Mason
19,,,Not Working while attending Mason
20,,"Working, but not Full Time",
21,"Yes, Full Time",,
22,,,Not Working while attending Mason
23,,"Working, but not Full Time",
24,,,Not Working while attending Mason
25,"Yes, Full Time",,
26,"Yes, Full Time",,
27,,,Not Working while attending Mason
28,,,Not Working while attending Mason
29,,,Not Working while attending Mason
30,,,Not Working while attending Mason
31,"Yes, Full Time",,
32,,,Not Working while attending Mason
33,"Yes, Full Time",,
34,"Yes, Full Time",,
35,,,Not Working while attending Mason
36,"Yes, Full Time",,

In [561]:
data_26 = pd.DataFrame(data_25.iloc[:, 0] + data_25.iloc[:, 1] + data_25.iloc[:, 2])
data_26.columns = ['Q9']
data_26

                                   Q9
1   Not Working while attending Mason
2          Working, but not Full Time
3                      Yes, Full Time
4   Not Working while attending Mason
5                      Yes, Full Time
6
7          Working, but not Full Time
8
9                      Yes, Full Time
10
11  Not Working while attending Mason
12  Not Working while attending Mason
13         Working, but not Full Time
14  Not Working while attending Mason
15  Not Working while attending Mason
16  Not Working while attending Mason
17                     Yes, Full Time
18  Not Working while attending Mason
19  Not Working while attending Mason
20         Working, but not Full Time
21                     Yes, Full Time
22  Not Working while attending Mason
23         Working, but not Full Time
24  Not Working while attending Mason
25                     Yes, Full Time
26                     Yes, Full Time
27  Not Working while attending Mason
28  Not Working while attending Mason
29  Not Working while attending Mason
30  Not Working while attending Mason
31                     Yes, Full Time
32  Not Working while attending Mason
33                     Yes, Full Time
34                     Yes, Full Time
35  Not Working while attending Mason
36                     Yes, Full Time

In [562]:
data_27 = pd.concat([data_1,data_4,data_8,data_10,data_12,data_14,data_16,data_18,data_21,data_26],axis=1)
data_27.head(6)

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,Female,23,63,Taiwan,economics,12/31/2021,Apple/MacBook,Not Working while attending Mason
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,Female,24,59,India,Finance,5/1/2021,Apple/MacBook,"Working, but not Full Time"
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,Male,40,70,India,Computer Applications,6/1/2022,Apple/MacBook,"Yes, Full Time"
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,Prefer not to answer,26,66,South Korea,Business Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0,Male,30,70,US,Yes,1/1/2021,Apple/MacBook,"Yes, Full Time"
6,10/3/2023 17:59,Incomplete,221,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,38.9311,2.0,Female,25,NaN,NaN,NaN,NaN,,

In [563]:
#getting q10 columns
data_28 = data.iloc[:,[30,31,32,33,34]]

In [564]:
#replacing header with first row
data_28.columns = data_28.iloc[0].astype(str)
data_28 = data_28[1:]
data_28.head()

,Little/none,Some familiarity,Average user,Frequent use for projects,Fluent/expert
1,NaN,1,NaN,NaN,NaN
2,NaN,NaN,1,NaN,NaN
3,NaN,1,NaN,NaN,NaN
4,NaN,NaN,1,NaN,NaN
5,NaN,1,NaN,NaN,NaN

In [565]:
data_28[['Little/none', 'Some familiarity', 'Average user', 'Frequent use for projects', 'Fluent/expert']] = data_28[['Little/none', 'Some familiarity', 'Average user', 'Frequent use for projects', 'Fluent/expert']].apply(pd.to_numeric, errors='coerce')
for col in ['Little/none', 'Some familiarity', 'Average user', 'Frequent use for projects', 'Fluent/expert']:
    data_28[col] = data_28[col].replace(1, col)

# Select the columns of interest and fill NaNs with an empty string
data_29 = data_28.loc[:, ['Little/none', 'Some familiarity', 'Average user', 'Frequent use for projects', 'Fluent/expert']].fillna('')

data_29

,Little/none,Some familiarity,Average user,Frequent use for projects,Fluent/expert
1,,Some familiarity,,,
2,,,Average user,,
3,,Some familiarity,,,
4,,,Average user,,
5,,Some familiarity,,,
6,,,,,
7,,,Average user,,
8,,,,,
9,,Some familiarity,,,
10,,,,,
11,Little/none,,,,
12,,,,Frequent use for projects,
13,,Some familiarity,,,
14,,,Average user,,
15,,,Average user,,
16,,Some familiarity,,,
17,,,Average user,,
18,,,,Frequent use for projects,
19,Little/none,,,,
20,,Some familiarity,,,
21,,Some familiarity,,,
22,,Some familiarity,,,
23,,Some familiarity,,,
24,Little/none,,,,
25,,,Average user,,
26,,,Average user,,
27,,,Average user,,
28,,,Average user,,
29,,,Average user,,
30,,,Average user,,
31,Little/none,,,,
32,,,Average user,,
33,,,Average user,,
34,,,Average user,,
35,,Some familiarity,,,
36,,Some familiarity,,,

In [566]:
data_30 = pd.DataFrame(data_29.iloc[:, 0] + data_29.iloc[:, 1] + data_29.iloc[:, 2] + data_29.iloc[:, 3] + data_29.iloc[:, 4])
data_30.columns = ['Q10']
data_30

                          Q10
1            Some familiarity
2                Average user
3            Some familiarity
4                Average user
5            Some familiarity
6
7                Average user
8
9            Some familiarity
10
11                Little/none
12  Frequent use for projects
13           Some familiarity
14               Average user
15               Average user
16           Some familiarity
17               Average user
18  Frequent use for projects
19                Little/none
20           Some familiarity
21           Some familiarity
22           Some familiarity
23           Some familiarity
24                Little/none
25               Average user
26               Average user
27               Average user
28               Average user
29               Average user
30               Average user
31                Little/none
32               Average user
33               Average user
34               Average user
35           Some familiarity
36           Some familiarity

In [567]:
data_31 = pd.concat([data_1,data_4,data_8,data_10,data_12,data_14,data_16,data_18,data_21,data_26,data_30],axis=1)
data_31.head(6)

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,...,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,...,4.0,Female,23,63,Taiwan,economics,12/31/2021,Apple/MacBook,Not Working while attending Mason,Some familiarity
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,...,2.0,Female,24,59,India,Finance,5/1/2021,Apple/MacBook,"Working, but not Full Time",Average user
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,...,2.0,Male,40,70,India,Computer Applications,6/1/2022,Apple/MacBook,"Yes, Full Time",Some familiarity
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,...,2.0,Prefer not to answer,26,66,South Korea,Business Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,...,2.0,Male,30,70,US,Yes,1/1/2021,Apple/MacBook,"Yes, Full Time",Some familiarity
6,10/3/2023 17:59,Incomplete,221,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,...,2.0,Female,25,NaN,NaN,NaN,NaN,,,

In [568]:
#getting q11 columns
data_32 = data.iloc[:,[35,36,37,38,39]]

In [569]:
#replacing header with first row
data_32.columns = data_32.iloc[0].astype(str)
data_32 = data_32[1:]
data_32.head()

,Little/none,Some familiarity,Average user,Frequent use for projects,Fluent/expert
1,1,NaN,NaN,NaN,NaN
2,NaN,NaN,1,NaN,NaN
3,1,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,1,NaN
5,NaN,1,NaN,NaN,NaN

In [570]:
data_32[['Little/none', 'Some familiarity', 'Average user', 'Frequent use for projects', 'Fluent/expert']] = data_32[['Little/none', 'Some familiarity', 'Average user', 'Frequent use for projects', 'Fluent/expert']].apply(pd.to_numeric, errors='coerce')
for col in ['Little/none', 'Some familiarity', 'Average user', 'Frequent use for projects', 'Fluent/expert']:
    data_32[col] = data_32[col].replace(1, col)

# Select the columns of interest and fill NaNs with an empty string
data_33 = data_32.loc[:, ['Little/none', 'Some familiarity', 'Average user', 'Frequent use for projects', 'Fluent/expert']].fillna('')

data_33

,Little/none,Some familiarity,Average user,Frequent use for projects,Fluent/expert
1,Little/none,,,,
2,,,Average user,,
3,Little/none,,,,
4,,,,Frequent use for projects,
5,,Some familiarity,,,
6,,,,,
7,,,Average user,,
8,,,,,
9,,,,Frequent use for projects,
10,,,,,
11,Little/none,,,,
12,,,Average user,,
13,,,Average user,,
14,,,Average user,,
15,Little/none,,,,
16,,Some familiarity,,,
17,,Some familiarity,,,
18,,,,Frequent use for projects,
19,Little/none,,,,
20,,,,,Fluent/expert
21,,Some familiarity,,,
22,Little/none,,,,
23,,,,Frequent use for projects,
24,Little/none,,,,
25,,,Average user,,
26,,Some familiarity,,,
27,,,,Frequent use for projects,
28,,,,Frequent use for projects,
29,,,Average user,,
30,,,Average user,,
31,,Some familiarity,,,
32,,,,Frequent use for projects,
33,,Some familiarity,,,
34,,,Average user,,
35,,Some familiarity,,,
36,Little/none,,,,

In [571]:
data_34 = pd.DataFrame(data_33.iloc[:, 0] + data_33.iloc[:, 1] + data_33.iloc[:, 2] + data_33.iloc[:, 3] + data_33.iloc[:, 4])
data_34.columns = ['Q11']
data_34

                          Q11
1                 Little/none
2                Average user
3                 Little/none
4   Frequent use for projects
5            Some familiarity
6
7                Average user
8
9   Frequent use for projects
10
11                Little/none
12               Average user
13               Average user
14               Average user
15                Little/none
16           Some familiarity
17           Some familiarity
18  Frequent use for projects
19                Little/none
20              Fluent/expert
21           Some familiarity
22                Little/none
23  Frequent use for projects
24                Little/none
25               Average user
26           Some familiarity
27  Frequent use for projects
28  Frequent use for projects
29               Average user
30               Average user
31           Some familiarity
32  Frequent use for projects
33           Some familiarity
34               Average user
35           Some familiarity
36                Little/none

In [572]:
data_35 = pd.concat([data_1,data_4,data_8,data_10,data_12,data_14,data_16,data_18,data_21,data_26,data_30,data_34],axis=1)
data_35.head(6)

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,...,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,...,Female,23,63,Taiwan,economics,12/31/2021,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,...,Female,24,59,India,Finance,5/1/2021,Apple/MacBook,"Working, but not Full Time",Average user,Average user
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,...,Male,40,70,India,Computer Applications,6/1/2022,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,...,Prefer not to answer,26,66,South Korea,Business Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,...,Male,30,70,US,Yes,1/1/2021,Apple/MacBook,"Yes, Full Time",Some familiarity,Some familiarity
6,10/3/2023 17:59,Incomplete,221,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,...,Female,25,NaN,NaN,NaN,NaN,,,,

In [573]:
#getting q12 columns
data_36 = data.iloc[:,[40,41,42,43,44]]

In [574]:
#replacing header with first row
data_36.columns = data_36.iloc[0].astype(str)
data_36 = data_36[1:]
data_36.head()

,Little/none,Some familiarity,Average user,Frequent use for projects,Fluent/expert
1,NaN,1,NaN,NaN,NaN
2,1,NaN,NaN,NaN,NaN
3,NaN,NaN,1,NaN,NaN
4,NaN,1,NaN,NaN,NaN
5,NaN,NaN,1,NaN,NaN

In [575]:
data_36[['Little/none', 'Some familiarity', 'Average user', 'Frequent use for projects', 'Fluent/expert']] = data_36[['Little/none', 'Some familiarity', 'Average user', 'Frequent use for projects', 'Fluent/expert']].apply(pd.to_numeric, errors='coerce')
for col in ['Little/none', 'Some familiarity', 'Average user', 'Frequent use for projects', 'Fluent/expert']:
    data_36[col] = data_36[col].replace(1, col)

# Select the columns of interest and fill NaNs with an empty string
data_37 = data_36.loc[:, ['Little/none', 'Some familiarity', 'Average user', 'Frequent use for projects', 'Fluent/expert']].fillna('')

data_37

,Little/none,Some familiarity,Average user,Frequent use for projects,Fluent/expert
1,,Some familiarity,,,
2,Little/none,,,,
3,,,Average user,,
4,,Some familiarity,,,
5,,,Average user,,
6,,,,,
7,,,Average user,,
8,,,,,
9,,,Average user,,
10,,,,,
11,,Some familiarity,,,
12,,,,Frequent use for projects,
13,,,Average user,,
14,,,Average user,,
15,Little/none,,,,
16,,Some familiarity,,,
17,,Some familiarity,,,
18,,,Average user,,
19,,,Average user,,
20,,,Average user,,
21,,Some familiarity,,,
22,,,Average user,,
23,Little/none,,,,
24,Little/none,,,,
25,,,Average user,,
26,,Some familiarity,,,
27,,,Average user,,
28,,,Average user,,
29,,,Average user,,
30,,,,Frequent use for projects,
31,,Some familiarity,,,
32,,,,Frequent use for projects,
33,,Some familiarity,,,
34,,,Average user,,
35,,Some familiarity,,,
36,Little/none,,,,

In [576]:
data_38 = pd.DataFrame(data_37.iloc[:, 0] + data_37.iloc[:, 1] + data_37.iloc[:, 2] + data_37.iloc[:, 3] + data_37.iloc[:, 4])
data_38.columns = ['Q12']
data_38

                          Q12
1            Some familiarity
2                 Little/none
3                Average user
4            Some familiarity
5                Average user
6
7                Average user
8
9                Average user
10
11           Some familiarity
12  Frequent use for projects
13               Average user
14               Average user
15                Little/none
16           Some familiarity
17           Some familiarity
18               Average user
19               Average user
20               Average user
21           Some familiarity
22               Average user
23                Little/none
24                Little/none
25               Average user
26           Some familiarity
27               Average user
28               Average user
29               Average user
30  Frequent use for projects
31           Some familiarity
32  Frequent use for projects
33           Some familiarity
34               Average user
35           Some familiarity
36                Little/none

In [577]:
data_39 = pd.concat([data_1,data_4,data_8,data_10,data_12,data_14,data_16,data_18,data_21,data_26,data_30,data_34,data_38],axis=1)
data_39.head(6)

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,...,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,...,23,63,Taiwan,economics,12/31/2021,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none,Some familiarity
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,...,24,59,India,Finance,5/1/2021,Apple/MacBook,"Working, but not Full Time",Average user,Average user,Little/none
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,...,40,70,India,Computer Applications,6/1/2022,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none,Average user
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,...,26,66,South Korea,Business Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Some familiarity
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,...,30,70,US,Yes,1/1/2021,Apple/MacBook,"Yes, Full Time",Some familiarity,Some familiarity,Average user
6,10/3/2023 17:59,Incomplete,221,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,...,25,NaN,NaN,NaN,NaN,,,,,

In [578]:
#getting q13 columns
data_40 = data.iloc[:,[45,46]]

In [579]:
#replacing header with first row
data_40.columns = data_40.iloc[0].astype(str)
data_40 = data_40[1:]
data_40.head()

0  Yes   No
1    1  NaN
2    1  NaN
3  NaN    1
4  NaN    1
5  NaN    1

In [580]:
data_40[['Yes', 'No']] = data_40[['Yes', 'No']].apply(pd.to_numeric, errors='coerce')
for col in ['Yes', 'No']:
    data_40[col] = data_40[col].replace(1, col)

# Select the columns of interest and fill NaNs with an empty string
data_41 = data_40.loc[:, ['Yes', 'No']].fillna('')

# data_41 = data_40.loc[:, 'Yes':'No'].replace(1, pd.Series(data_40.columns, data_40.columns)).fillna('') #datatype error
data_41

0   Yes  No
1   Yes
2   Yes
3        No
4        No
5        No
6   Yes
7        No
8   Yes
9   Yes
10       No
11       No
12       No
13       No
14       No
15       No
16       No
17       No
18       No
19       No
20       No
21       No
22       No
23  Yes
24  Yes
25  Yes
26       No
27       No
28  Yes
29  Yes
30  Yes
31  Yes
32       No
33       No
34       No
35       No
36       No

In [581]:
data_42 = pd.DataFrame(data_41.iloc[:, 0] + data_41.iloc[:, 1])
data_42.columns = ['Q13']
data_42

    Q13
1   Yes
2   Yes
3    No
4    No
5    No
6   Yes
7    No
8   Yes
9   Yes
10   No
11   No
12   No
13   No
14   No
15   No
16   No
17   No
18   No
19   No
20   No
21   No
22   No
23  Yes
24  Yes
25  Yes
26   No
27   No
28  Yes
29  Yes
30  Yes
31  Yes
32   No
33   No
34   No
35   No
36   No

In [582]:
data_43 = pd.concat([data_1,data_4,data_8,data_10,data_12,data_14,data_16,data_18,data_21,data_26,data_30,data_34,data_38,data_42],axis=1)
data_43.head(6)

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,...,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,...,63,Taiwan,economics,12/31/2021,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none,Some familiarity,Yes
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,...,59,India,Finance,5/1/2021,Apple/MacBook,"Working, but not Full Time",Average user,Average user,Little/none,Yes
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,...,70,India,Computer Applications,6/1/2022,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none,Average user,No
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,...,66,South Korea,Business Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Some familiarity,No
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,...,70,US,Yes,1/1/2021,Apple/MacBook,"Yes, Full Time",Some familiarity,Some familiarity,Average user,No
6,10/3/2023 17:59,Incomplete,221,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,...,NaN,NaN,NaN,NaN,,,,,,Yes

In [583]:
#getting q14 columns
data_44 = data.iloc[:,[47,48,49]]

In [584]:
#replacing header with first row
data_44.columns = data_44.iloc[0].astype(str)
data_44 = data_44[1:]
data_44.head()

0  Yes   No Not sure
1    1  NaN      NaN
2  NaN    1      NaN
3  NaN  NaN        1
4    1  NaN      NaN
5    1  NaN      NaN

In [585]:
data_44[['Yes', 'No', 'Not sure']] = data_44[['Yes', 'No', 'Not sure']].apply(pd.to_numeric, errors='coerce')
for col in ['Yes', 'No', 'Not sure']:
    data_44[col] = data_44[col].replace(1, col)

# Select the columns of interest and fill NaNs with an empty string
data_45 = data_44.loc[:, ['Yes', 'No', 'Not sure']].fillna('')

# data_45 = data_44.loc[:, 'Yes':'Not sure'].replace(1, pd.Series(data_44.columns, data_44.columns)).fillna('') #datatype error
data_45

0   Yes  No  Not sure
1   Yes
2        No
3            Not sure
4   Yes
5   Yes
6        No
7        No
8        No
9        No
10       No
11       No
12  Yes
13  Yes
14  Yes
15  Yes
16  Yes
17  Yes
18  Yes
19  Yes
20           Not sure
21           Not sure
22           Not sure
23           Not sure
24           Not sure
25           Not sure
26           Not sure
27  Yes
28  Yes
29  Yes
30  Yes
31  Yes
32  Yes
33       No
34       No
35           Not sure
36           Not sure

In [586]:
data_46 = pd.DataFrame(data_45.iloc[:, 0] + data_45.iloc[:, 1] + data_45.iloc[:, 2])
data_46.columns = ['Q14']
data_46

         Q14
1        Yes
2         No
3   Not sure
4        Yes
5        Yes
6         No
7         No
8         No
9         No
10        No
11        No
12       Yes
13       Yes
14       Yes
15       Yes
16       Yes
17       Yes
18       Yes
19       Yes
20  Not sure
21  Not sure
22  Not sure
23  Not sure
24  Not sure
25  Not sure
26  Not sure
27       Yes
28       Yes
29       Yes
30       Yes
31       Yes
32       Yes
33        No
34        No
35  Not sure
36  Not sure

In [587]:
data_47 = pd.concat([data_1,data_4,data_8,data_10,data_12,data_14,data_16,data_18,data_21,data_26,data_30,data_34,data_38,data_42,data_46],axis=1)
data_47.head(6)

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,...,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,...,Taiwan,economics,12/31/2021,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none,Some familiarity,Yes,Yes
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,...,India,Finance,5/1/2021,Apple/MacBook,"Working, but not Full Time",Average user,Average user,Little/none,Yes,No
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,...,India,Computer Applications,6/1/2022,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none,Average user,No,Not sure
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,...,South Korea,Business Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Some familiarity,No,Yes
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,...,US,Yes,1/1/2021,Apple/MacBook,"Yes, Full Time",Some familiarity,Some familiarity,Average user,No,Yes
6,10/3/2023 17:59,Incomplete,221,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,...,NaN,NaN,NaN,,,,,,Yes,No

In [588]:
#getting q15 columns
data_48 = data.iloc[:,[50]]

In [589]:
#replacing header with first row
data_48.columns = data_48.iloc[0].astype(str)
data_48 = data_48[1:]
data_48.head()

0 What is your goal for learning about data analytics?
1                                                NaN
2                                                NaN
3  As part of my work, I have access to a lot of ...
4                                                NaN
5                                              Learn

In [590]:
#replacing header with first row
data_48.columns = data_48.iloc[0].astype(str)
data_48 = data_48[1:]
data_48.columns = ['Q15']
data_48.head()

                                                 Q15
2                                                NaN
3  As part of my work, I have access to a lot of ...
4                                                NaN
5                                              Learn
6                                                NaN

In [591]:
data_49 = pd.concat([data_1,data_4,data_8,data_10,data_12,data_14,data_16,data_18,data_21,data_26,data_30,data_34,data_38,data_42,data_46,data_48],axis=1)
data_49.head(6)

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,...,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15
1,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,...,economics,12/31/2021,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none,Some familiarity,Yes,Yes,NaN
2,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,...,Finance,5/1/2021,Apple/MacBook,"Working, but not Full Time",Average user,Average user,Little/none,Yes,No,NaN
3,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,...,Computer Applications,6/1/2022,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none,Average user,No,Not sure,"As part of my work, I have access to a lot of ..."
4,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,...,Business Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Some familiarity,No,Yes,NaN
5,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,...,Yes,1/1/2021,Apple/MacBook,"Yes, Full Time",Some familiarity,Some familiarity,Average user,No,Yes,Learn
6,10/3/2023 17:59,Incomplete,221,NaN,NaN,108.56.134.80,United States,Virginia,Reston,-77.3489,...,NaN,NaN,,,,,,Yes,No,NaN

In [592]:
# data_49.to_csv('formatted_580SurveyCleanup2.csv', index=False)

## PART 2

In [594]:
df = pd.read_csv('formatted_580SurveyCleanup2.csv')
df.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,...,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15
0,10/3/2023 17:49,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,...,economics,12/31/2021,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none,Some familiarity,Yes,Yes,NaN
1,10/3/2023 17:49,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.2630,...,Finance,5/1/2021,Apple/MacBook,"Working, but not Full Time",Average user,Average user,Little/none,Yes,No,NaN
2,10/3/2023 17:49,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,...,Computer Applications,6/1/2022,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none,Average user,No,Not sure,"As part of my work, I have access to a lot of ..."
3,10/3/2023 17:50,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,...,Business Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Some familiarity,No,Yes,NaN
4,10/3/2023 17:51,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.8220,...,Yes,1/1/2021,Apple/MacBook,"Yes, Full Time",Some familiarity,Some familiarity,Average user,No,Yes,Learn

In [595]:
# Checking for missing values in each column
missing_values = df.isnull().sum()

# Listing columns with missing values
missing_columns = missing_values[missing_values > 0]
print("Columns with missing values and number of values missing:\n", missing_columns)

Columns with missing values and number of values missing:
 Access Code               36
Email Address             36
Region                     4
City / Town / District     5
Q4                         1
Q5                         2
Q6                         2
Q7                         3
Q8                         3
Q9                         3
Q10                        3
Q11                        3
Q12                        3
Q15                        9
dtype: int64

In [596]:
#dropping access code and email address columns because they have no values hence these columns do not affect the data in any manner.
df.drop(columns=['Access Code', 'Email Address'], inplace=True)

In [597]:
#using reverse geocoding to fill in the missing values of region and city/town/district, reference: https://geopy.readthedocs.io/en/latest/
from geopy.geocoders import Nominatim

# Function to reverse geocode
def reverse_geocode(lat, lon):
    geolocator = Nominatim(user_agent="DS_HW")
    try:
        # Skip if latitude or longitude is NaN
        if pd.isna(lat) or pd.isna(lon):
            return '', ''
        
        # Check if latitude and longitude seem swapped, Check if latitude and longitude values are out of range Latitude should be between -90 and 90, and longitude between -180 and 180
        if abs(lat) > 90 or abs(lon) > 180:
            lat, lon = lon, lat  # Swap them
        # Use the geolocator to reverse geocode the coordinates
        # 'language' specifies the language for the returned address, 'addressdetails=True' requests detailed address information
        location = geolocator.reverse((lat, lon), language='en', addressdetails=True)
        if location:
            address = location.raw.get('address', {})
            city = address.get('city', '') or address.get('town', '') or address.get('village', '') # Get the city, town, or village, preferring 'city' over 'town' or 'village'
            region = address.get('state', '') or address.get('region', '') # Get the state or region, preferring 'state' over 'region'
            return city, region
        return '', ''
    except Exception as e:
        print(f"Error: {e} for coordinates lat={lat}, lon={lon}")
        return '', ''  # Always return two empty strings in case of error

# Update only NaN values using reverse geocoding
def update_missing_info(row):
    if pd.isna(row['Region']) or pd.isna(row['City / Town / District']):
        city, region = reverse_geocode(row['Latitude'], row['Longitude'])
        return pd.Series([city, region], index=['City / Town / District', 'Region'])
    else:
        return pd.Series([row['City / Town / District'], row['Region']], index=['City / Town / District', 'Region'])

df[['City / Town / District', 'Region']] = df.apply(update_missing_info, axis=1)

In [598]:
#if even after geocoding Region or city is Null (geocoding code above would make it '' instead of Nan) filling it with "Not Available" as that data hasn't been found or given
def fill_missing(value):
    return 'Not Available' if pd.isna(value) or value == '' else value

df['Region'] = df['Region'].apply(fill_missing)
df['City / Town / District'] = df['City / Town / District'].apply(fill_missing)

df

,Time,Status,Duration (Seconds),IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,...,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15
0,10/3/2023 17:49,Completed,11646,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,...,economics,12/31/2021,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none,Some familiarity,Yes,Yes,NaN
1,10/3/2023 17:49,Completed,113,98.169.26.134,United States,Virginia,Fairfax,-77.2630,38.8605,2.0,...,Finance,5/1/2021,Apple/MacBook,"Working, but not Full Time",Average user,Average user,Little/none,Yes,No,NaN
2,10/3/2023 17:49,Completed,572,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,...,Computer Applications,6/1/2022,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none,Average user,No,Not sure,"As part of my work, I have access to a lot of ..."
3,10/3/2023 17:50,Completed,365,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,...,Business Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Some familiarity,No,Yes,NaN
4,10/3/2023 17:51,Completed,92,138.88.108.230,United States,Kansas,Not Available,-97.8220,37.7510,2.0,...,Yes,1/1/2021,Apple/MacBook,"Yes, Full Time",Some familiarity,Some familiarity,Average user,No,Yes,Learn
5,10/3/2023 17:59,Incomplete,221,108.56.134.80,United States,Virginia,Reston,-77.3489,38.9311,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes,No,NaN
6,10/3/2023 18:23,Completed,115983,108.48.175.220,United States,Virginia,Arlington,-77.0987,38.8600,2.0,...,Finance,7/15/2022,Microsoft/Windows,"Working, but not Full Time",Average user,Average user,Average user,No,No,To deduce meaningful interpretation for Financ...
7,10/3/2023 19:10,Incomplete,40,173.67.199.85,United States,Virginia,Ashburn,-77.5390,39.0180,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes,No,NaN
8,10/3/2023 19:25,Completed,137,74.96.114.12,United States,Virginia,Woodbridge,-77.3197,38.6780,2.0,...,Economic,12/15/2021,Microsoft/Windows,"Yes, Full Time",Some familiarity,Frequent use for projects,Average user,Yes,No,NaN
9,10/3/2023 19:56,Incomplete,179,107.77.241.32,United States,Texas,Dallas,-96.8217,32.7787,4.0,...,Economics with Finance,NaN,NaN,NaN,NaN,NaN,NaN,No,No,NaN
10,10/3/2023 20:14,Completed,127,138.88.182.245,United States,Maryland,Takoma Park,-77.0040,38.9827,2.0,...,BIT,5/1/2022,Microsoft/Windows,Not Working while attending Mason,Little/none,Little/none,Some familiarity,No,No,To see if it is a field I am interested in pur...
11,10/3/2023 21:38,Completed,269,72.83.246.60,United States,Virginia,Fairfax,-77.2630,38.8605,4.0,...,Computer Engineering,5/31/2021,Microsoft/Windows,Not Working while attending Mason,Frequent use for projects,Average user,Frequent use for projects,No,Yes,To learn and explore cutting edge data technol...
12,10/3/2023 21:41,Completed,117,96.241.43.105,United States,Virginia,Chantilly,-77.4512,38.9036,2.0,...,Biology,8/26/2021,Apple/MacBook,"Working, but not Full Time",Some familiarity,Average user,Average user,No,Yes,Learn to select the appropriate tools to condu...
13,10/3/2023 22:49,Completed,5966,71.191.72.223,United States,Virginia,Burke,-77.2866,38.7851,2.0,...,Cse,12/25/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Average user,Average user,No,Yes,NaN
14,10/3/2023 23:25,Completed,254,73.134.53.227,United States,Maryland,Hyattsville,-76.8696,38.9544,4.0,...,Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Little/none,Little/none,No,Yes,improve my skills
15,10/4/2023 0:28,Completed,526,73.86.219.52,United States,Maryland,Baltimore,-76.6355,39.3555,4.0,...,Economics with Finance,5/1/2022,Microsoft/Windows,Not Working while attending Mason,Some familiarity,Some familiarity,Some familiarity,No,Yes,My professional goal is to become a Financial ...
16,10/4/2023 5:22,Completed,398,69.138.215.127,United States,Virginia,Arlington,-77.1130,38.8747,2.0,...,Economics,5/31/2022,"Microsoft/Windows, Apple/MacBook","Yes, Full Time",Average user,Some familiarity,Some familiarity,No,Yes,able to compliment my Computational Social Sci...
17,10/4/2023 5:36,Completed,128253,72.196.231.70,United States,Virginia,Springfield,-77.2333,38.7438,2.0,...,Engineering,1/12/2021,Microsoft/Windows,Not Working while attending Mason,Frequent use for projects,Frequent use for projects,Average user,No,Yes,To start a company
18,10/4/2023 5:47,Completed,239,100.15.54.17,United States,Virginia,Woodbridge,-77.3197,38.6780,4.0,...,Accounting and ISOM,12/20/2021,Microsoft/Windows,Not Working while attending Mason,Little/none,Little/none,Average user,No,Yes,To be able understand and manipulate data to m...
19,10/4/2023 10:32,Completed,255,184.170.83.239,United States,Virginia,Rustburg,-79.0985,37.2544,4.0,...,Statistics,12/20/2021,Apple/MacBook,"Working, but not Full Time",Some familiarity,Fluent/expert,Average user,No,Not sure,My ultimate goal is to get a job as a sports a...
20,10/4/2023 11:03,Completed,256,100.36.243.102,United States,Virginia,Fairfax,-77.3375,38.8357,4.0,...,Computer Science,5/1/2022,Microsoft/Windows,"Yes, Full Time",Some familiarity,Some familiarity,Some familiarity,No,Not sure,To understand how to properly interpret and di...
21,10/4/2023 12:34,Completed,674,108.56.134.80,United States,Virginia,Reston,-77.3489,38.9311,2.0,...,Computer science,4/16/2022,Microsoft/Windows,Not Working while attending Mason,Some familiarity,Little/none,Average user,No,Not sure,"After graduating data analytics, I want myself..."
22,10/4/2023 13:36,Completed,130,73.163.163.82,United States,Maryland,Baltimore,-76.5570,39.2784,4.0,...,Mathematics & Statistics,12/18/2021,"Microsoft/Windows, Apple/MacBook","Working, but not Full Time",Some familiarity,Frequent use for projects,Little/none,Yes,Not sure,Learning how to appropriately handle large qua...
23,10/4/2023 13:50,Completed,275,138.88.223.87,United States,Kansas,Not Available,-97.8220,37.7510,4.0,...,Economics,5/14/2021,Microsoft/Windows,Not Working while attending Mason,Little/none,Little/none,Little/none,Yes,Not sure,To learn and understand the fundamentals and m...
24,10/4/2023 21:28,Completed,325,100.36.50.114,United States,Kansas,Not Available,-97.8220,37.7510,4.0,...,Systems Engineering,12/19/2022,Microsoft/Windows,"Yes, Full Time",Average user,Average user,Average user,Yes,Not sure,The goal is to learn as many programming/stati...
25,10/5/2023 9:37,Completed,257,108.51.59.195,United States,Virginia,Burke,-77.2866,38.7851,2.0,...,Civil engineering,5/30/2021,Microsoft/Windows,"Yes, Full Time",Average user,Some familiarity,Some familiarity,No,Not sure,Learning analytics tool and being good at them
26,10/5/2023 9:36,Completed,657,72.83.246.219,United States,Virginia,Fairfax,-77.2630,38.8605,2.0,...,ECE,12/11/2021,Apple/MacBook,Not Working while attending Mason,Average user,Frequent use for projects,Average user,No,Yes,I want to be as a data analyst
27,10/5/2023 10:36,Completed,1750,100.36.118.186,United States,Virginia,Burke,-77.2866,38.7851,4.0,...,Quantity Surveying,5/24/2023,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Average user,Yes,Yes,It is very relevant to my PhD research area an...
28,10/5/2023 11:02,Completed,887,172.58.187.98,United States,Maryland,Baltimore,-76.6949,39.2820,4.0,...,Bachelor of Engineering,12/30/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Average user,Average user,Yes,Yes,Learn how to handle large amount structured an...
29,10/5/2023 11:17,Completed,180,72.196.230.201,United States,Virginia,Springfield,-77.2333,38.7438,2.0,...,B.Tech in CS,12/15/2021,Apple/MacBook,Not Working while attending Mason,Average user,Average user,Frequent use for projects,Yes,Yes,To become a good Data Analyst and work for top...
30,10/5/2023 12:52,Completed,392,108.18.111.204,United States,Virginia,Lorton,-77.2060,38.6911,4.0,...,BS accounting,5/1/2021,Microsoft/Windows,"Yes, Full Time",Little/none,Some familiarity,Some familiarity,Yes,Yes,Get a better understanding of the granularity ...
31,10/5/2023 12:56,Incomplete,192,71.191.72.223,United States,Virginia,Burke,-77.2866,38.7851,2.0,...,Bachelor of engineering,12/21/2021,"Microsoft/Windows, Apple/MacBook",Not Working while attending Mason,Average user,Frequent use for projects,Frequent use for projects,No,Yes,NaN
32,10/5/2023 13:52,Completed,277,184.191.72.8,United States,Virginia,Falls Church,-77.1425,38.8472,2.0,...,Criminology Law and Soci,12/18/2021,Microsoft/Windows,"Yes, Full Time",Average user,Some familiarity,Some familiarity,No,No,Learn how data analytics works
33,10/5/2023 15:34,Completed,119,141.156.160.243,United States,Kansas,Not Available,-97.8220,37.7510,4.0,...,Economics,5/15/2022,Microsoft/Windows,"Yes, Full Time",Average user,Average user,Average user,No,No,Advance my career in data science
34,10/5/2023 15:41,Completed,149,71.206.51.121,United States,Maryland,Frederick,-77.2758,39.4624,2.0,...,Finance,12/12/2022,Microsoft/Windows,Not Working while attending Mason,Some familiarity,Some familiarity,Some familiarity,No,Not sure,Getting a good job
35,10/5/2023 17:58,Completed,285,129.174.252.234,United States,Virginia,Fairfax,-77.3375,38.8357,4.0,...,Psychology,12/20/2021,Acer/Windows,"Yes, Full Time",Some familiarity,Little/none,Little/none,No,Not sure,to use the skills at work.

In [599]:
#replacing all NaN values in quesion with "Not Answered" as the person who filled the survey may have intentionally left that question so we cannot deduce what the answer could have been
# Example: Custom fill based on your knowledge
df.loc[df['Q4'].isnull(), 'Q4'] = 'Not Answered'
df.loc[df['Q5'].isnull(), 'Q5'] = 'Not Answered'
df.loc[df['Q6'].isnull(), 'Q6'] = 'Not Answered'
df.loc[df['Q7'].isnull(), 'Q7'] = 'Not Answered'
df.loc[df['Q8'].isnull(), 'Q8'] = 'Not Answered'
df.loc[df['Q9'].isnull(), 'Q9'] = 'Not Answered'
df.loc[df['Q10'].isnull(), 'Q10'] = 'Not Answered'
df.loc[df['Q11'].isnull(), 'Q11'] = 'Not Answered'
df.loc[df['Q12'].isnull(), 'Q12'] = 'Not Answered'
df.loc[df['Q15'].isnull(), 'Q15'] = 'Not Answered'
df

,Time,Status,Duration (Seconds),IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,...,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15
0,10/3/2023 17:49,Completed,11646,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,...,economics,12/31/2021,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none,Some familiarity,Yes,Yes,Not Answered
1,10/3/2023 17:49,Completed,113,98.169.26.134,United States,Virginia,Fairfax,-77.2630,38.8605,2.0,...,Finance,5/1/2021,Apple/MacBook,"Working, but not Full Time",Average user,Average user,Little/none,Yes,No,Not Answered
2,10/3/2023 17:49,Completed,572,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,...,Computer Applications,6/1/2022,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none,Average user,No,Not sure,"As part of my work, I have access to a lot of ..."
3,10/3/2023 17:50,Completed,365,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,...,Business Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Some familiarity,No,Yes,Not Answered
4,10/3/2023 17:51,Completed,92,138.88.108.230,United States,Kansas,Not Available,-97.8220,37.7510,2.0,...,Yes,1/1/2021,Apple/MacBook,"Yes, Full Time",Some familiarity,Some familiarity,Average user,No,Yes,Learn
5,10/3/2023 17:59,Incomplete,221,108.56.134.80,United States,Virginia,Reston,-77.3489,38.9311,2.0,...,Not Answered,Not Answered,Not Answered,Not Answered,Not Answered,Not Answered,Not Answered,Yes,No,Not Answered
6,10/3/2023 18:23,Completed,115983,108.48.175.220,United States,Virginia,Arlington,-77.0987,38.8600,2.0,...,Finance,7/15/2022,Microsoft/Windows,"Working, but not Full Time",Average user,Average user,Average user,No,No,To deduce meaningful interpretation for Financ...
7,10/3/2023 19:10,Incomplete,40,173.67.199.85,United States,Virginia,Ashburn,-77.5390,39.0180,2.0,...,Not Answered,Not Answered,Not Answered,Not Answered,Not Answered,Not Answered,Not Answered,Yes,No,Not Answered
8,10/3/2023 19:25,Completed,137,74.96.114.12,United States,Virginia,Woodbridge,-77.3197,38.6780,2.0,...,Economic,12/15/2021,Microsoft/Windows,"Yes, Full Time",Some familiarity,Frequent use for projects,Average user,Yes,No,Not Answered
9,10/3/2023 19:56,Incomplete,179,107.77.241.32,United States,Texas,Dallas,-96.8217,32.7787,4.0,...,Economics with Finance,Not Answered,Not Answered,Not Answered,Not Answered,Not Answered,Not Answered,No,No,Not Answered
10,10/3/2023 20:14,Completed,127,138.88.182.245,United States,Maryland,Takoma Park,-77.0040,38.9827,2.0,...,BIT,5/1/2022,Microsoft/Windows,Not Working while attending Mason,Little/none,Little/none,Some familiarity,No,No,To see if it is a field I am interested in pur...
11,10/3/2023 21:38,Completed,269,72.83.246.60,United States,Virginia,Fairfax,-77.2630,38.8605,4.0,...,Computer Engineering,5/31/2021,Microsoft/Windows,Not Working while attending Mason,Frequent use for projects,Average user,Frequent use for projects,No,Yes,To learn and explore cutting edge data technol...
12,10/3/2023 21:41,Completed,117,96.241.43.105,United States,Virginia,Chantilly,-77.4512,38.9036,2.0,...,Biology,8/26/2021,Apple/MacBook,"Working, but not Full Time",Some familiarity,Average user,Average user,No,Yes,Learn to select the appropriate tools to condu...
13,10/3/2023 22:49,Completed,5966,71.191.72.223,United States,Virginia,Burke,-77.2866,38.7851,2.0,...,Cse,12/25/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Average user,Average user,No,Yes,Not Answered
14,10/3/2023 23:25,Completed,254,73.134.53.227,United States,Maryland,Hyattsville,-76.8696,38.9544,4.0,...,Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Little/none,Little/none,No,Yes,improve my skills
15,10/4/2023 0:28,Completed,526,73.86.219.52,United States,Maryland,Baltimore,-76.6355,39.3555,4.0,...,Economics with Finance,5/1/2022,Microsoft/Windows,Not Working while attending Mason,Some familiarity,Some familiarity,Some familiarity,No,Yes,My professional goal is to become a Financial ...
16,10/4/2023 5:22,Completed,398,69.138.215.127,United States,Virginia,Arlington,-77.1130,38.8747,2.0,...,Economics,5/31/2022,"Microsoft/Windows, Apple/MacBook","Yes, Full Time",Average user,Some familiarity,Some familiarity,No,Yes,able to compliment my Computational Social Sci...
17,10/4/2023 5:36,Completed,128253,72.196.231.70,United States,Virginia,Springfield,-77.2333,38.7438,2.0,...,Engineering,1/12/2021,Microsoft/Windows,Not Working while attending Mason,Frequent use for projects,Frequent use for projects,Average user,No,Yes,To start a company
18,10/4/2023 5:47,Completed,239,100.15.54.17,United States,Virginia,Woodbridge,-77.3197,38.6780,4.0,...,Accounting and ISOM,12/20/2021,Microsoft/Windows,Not Working while attending Mason,Little/none,Little/none,Average user,No,Yes,To be able understand and manipulate data to m...
19,10/4/2023 10:32,Completed,255,184.170.83.239,United States,Virginia,Rustburg,-79.0985,37.2544,4.0,...,Statistics,12/20/2021,Apple/MacBook,"Working, but not Full Time",Some familiarity,Fluent/expert,Average user,No,Not sure,My ultimate goal is to get a job as a sports a...
20,10/4/2023 11:03,Completed,256,100.36.243.102,United States,Virginia,Fairfax,-77.3375,38.8357,4.0,...,Computer Science,5/1/2022,Microsoft/Windows,"Yes, Full Time",Some familiarity,Some familiarity,Some familiarity,No,Not sure,To understand how to properly interpret and di...
21,10/4/2023 12:34,Completed,674,108.56.134.80,United States,Virginia,Reston,-77.3489,38.9311,2.0,...,Computer science,4/16/2022,Microsoft/Windows,Not Working while attending Mason,Some familiarity,Little/none,Average user,No,Not sure,"After graduating data analytics, I want myself..."
22,10/4/2023 13:36,Completed,130,73.163.163.82,United States,Maryland,Baltimore,-76.5570,39.2784,4.0,...,Mathematics & Statistics,12/18/2021,"Microsoft/Windows, Apple/MacBook","Working, but not Full Time",Some familiarity,Frequent use for projects,Little/none,Yes,Not sure,Learning how to appropriately handle large qua...
23,10/4/2023 13:50,Completed,275,138.88.223.87,United States,Kansas,Not Available,-97.8220,37.7510,4.0,...,Economics,5/14/2021,Microsoft/Windows,Not Working while attending Mason,Little/none,Little/none,Little/none,Yes,Not sure,To learn and understand the fundamentals and m...
24,10/4/2023 21:28,Completed,325,100.36.50.114,United States,Kansas,Not Available,-97.8220,37.7510,4.0,...,Systems Engineering,12/19/2022,Microsoft/Windows,"Yes, Full Time",Average user,Average user,Average user,Yes,Not sure,The goal is to learn as many programming/stati...
25,10/5/2023 9:37,Completed,257,108.51.59.195,United States,Virginia,Burke,-77.2866,38.7851,2.0,...,Civil engineering,5/30/2021,Microsoft/Windows,"Yes, Full Time",Average user,Some familiarity,Some familiarity,No,Not sure,Learning analytics tool and being good at them
26,10/5/2023 9:36,Completed,657,72.83.246.219,United States,Virginia,Fairfax,-77.2630,38.8605,2.0,...,ECE,12/11/2021,Apple/MacBook,Not Working while attending Mason,Average user,Frequent use for projects,Average user,No,Yes,I want to be as a data analyst
27,10/5/2023 10:36,Completed,1750,100.36.118.186,United States,Virginia,Burke,-77.2866,38.7851,4.0,...,Quantity Surveying,5/24/2023,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Average user,Yes,Yes,It is very relevant to my PhD research area an...
28,10/5/2023 11:02,Completed,887,172.58.187.98,United States,Maryland,Baltimore,-76.6949,39.2820,4.0,...,Bachelor of Engineering,12/30/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Average user,Average user,Yes,Yes,Learn how to handle large amount structured an...
29,10/5/2023 11:17,Completed,180,72.196.230.201,United States,Virginia,Springfield,-77.2333,38.7438,2.0,...,B.Tech in CS,12/15/2021,Apple/MacBook,Not Working while attending Mason,Average user,Average user,Frequent use for projects,Yes,Yes,To become a good Data Analyst and work for top...
30,10/5/2023 12:52,Completed,392,108.18.111.204,United States,Virginia,Lorton,-77.2060,38.6911,4.0,...,BS accounting,5/1/2021,Microsoft/Windows,"Yes, Full Time",Little/none,Some familiarity,Some familiarity,Yes,Yes,Get a better understanding of the granularity ...
31,10/5/2023 12:56,Incomplete,192,71.191.72.223,United States,Virginia,Burke,-77.2866,38.7851,2.0,...,Bachelor of engineering,12/21/2021,"Microsoft/Windows, Apple/MacBook",Not Working while attending Mason,Average user,Frequent use for projects,Frequent use for projects,No,Yes,Not Answered
32,10/5/2023 13:52,Completed,277,184.191.72.8,United States,Virginia,Falls Church,-77.1425,38.8472,2.0,...,Criminology Law and Soci,12/18/2021,Microsoft/Windows,"Yes, Full Time",Average user,Some familiarity,Some familiarity,No,No,Learn how data analytics works
33,10/5/2023 15:34,Completed,119,141.156.160.243,United States,Kansas,Not Available,-97.8220,37.7510,4.0,...,Economics,5/15/2022,Microsoft/Windows,"Yes, Full Time",Average user,Average user,Average user,No,No,Advance my career in data science
34,10/5/2023 15:41,Completed,149,71.206.51.121,United States,Maryland,Frederick,-77.2758,39.4624,2.0,...,Finance,12/12/2022,Microsoft/Windows,Not Working while attending Mason,Some familiarity,Some familiarity,Some familiarity,No,Not sure,Getting a good job
35,10/5/2023 17:58,Completed,285,129.174.252.234,United States,Virginia,Fairfax,-77.3375,38.8357,4.0,...,Psychology,12/20/2021,Acer/Windows,"Yes, Full Time",Some familiarity,Little/none,Little/none,No,Not sure,to use the skills at work.

In [600]:
import numpy as np
from datetime import datetime
for column in df.columns:
    # Strip leading and trailing whitespaces
    df[column] = df[column].astype(str).str.strip()
    
    # Replace multiple spaces with a single space
    df[column] = df[column].str.replace(r'\s+', ' ', regex=True)

# Changing '2 3' to 23 in Q3 column
df['Q3'] = df['Q3'].replace('2 3', 23)

# Getting the current year
current_year = datetime.now().year

# Convert '1993' to age assuming that the survey was filled out recently
def convert_year_to_age(value):
    if str(value).isdigit() and int(value) > 1900:
        return current_year - int(value)
    return value

df['Q3'] = df['Q3'].apply(convert_year_to_age)

# Convert Q3 to numeric after replacement
df['Q3'] = pd.to_numeric(df['Q3'], errors='coerce')

# Changing '6l' and '7O' to 61 and 70 in Q4 column
df['Q4'] = df['Q4'].replace('6l', 61)
df['Q4'] = df['Q4'].replace('7O', 70)

# Function to convert 5.2 to inches assuming it is 5 feet and 2 inches
def convert_specific_value(value):
    if value == '5.2':
        feet = 5
        inches = 2
        return feet * 12 + inches
    return value

# Apply the conversion function only to the specific value '5.2'
df['Q4'] = df['Q4'].apply(convert_specific_value)

# replacing particular values in the following columns to make data consistent
df['Q5'] = df['Q5'].replace('US', 'United States of Ameria')
df['Q5'] = df['Q5'].replace('china', 'China')
df['Q5'] = df['Q5'].replace('pakistan', 'Pakistan')
df['Q5'] = df['Q5'].replace('United States ; Pakistan', 'United States of America, Pakistan')
df['Q5'] = df['Q5'].replace('USA', 'United States of America')
df['Q5'] = df['Q5'].replace('United States', 'United States of America')
df['Q6'] = df['Q6'].replace(['economics', 'Economic', 'Economics'], 'Economics')
df['Q6'] = df['Q6'].replace(['Computer Science', 'Computer science'], 'Computer Science')
df['Q6'] = df['Q6'].replace(['Computer Science', 'Computer science'], 'Computer Science')


#removing duplicates if they are there
df = df.drop_duplicates()
df

,Time,Status,Duration (Seconds),IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,...,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15
0,10/3/2023 17:49,Completed,11646,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,...,Economics,12/31/2021,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none,Some familiarity,Yes,Yes,Not Answered
1,10/3/2023 17:49,Completed,113,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,...,Finance,5/1/2021,Apple/MacBook,"Working, but not Full Time",Average user,Average user,Little/none,Yes,No,Not Answered
2,10/3/2023 17:49,Completed,572,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,...,Computer Applications,6/1/2022,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none,Average user,No,Not sure,"As part of my work, I have access to a lot of ..."
3,10/3/2023 17:50,Completed,365,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,...,Business Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Some familiarity,No,Yes,Not Answered
4,10/3/2023 17:51,Completed,92,138.88.108.230,United States,Kansas,Not Available,-97.822,37.751,2.0,...,Yes,1/1/2021,Apple/MacBook,"Yes, Full Time",Some familiarity,Some familiarity,Average user,No,Yes,Learn
5,10/3/2023 17:59,Incomplete,221,108.56.134.80,United States,Virginia,Reston,-77.3489,38.9311,2.0,...,Not Answered,Not Answered,Not Answered,Not Answered,Not Answered,Not Answered,Not Answered,Yes,No,Not Answered
6,10/3/2023 18:23,Completed,115983,108.48.175.220,United States,Virginia,Arlington,-77.0987,38.86,2.0,...,Finance,7/15/2022,Microsoft/Windows,"Working, but not Full Time",Average user,Average user,Average user,No,No,To deduce meaningful interpretation for Financ...
7,10/3/2023 19:10,Incomplete,40,173.67.199.85,United States,Virginia,Ashburn,-77.539,39.018,2.0,...,Not Answered,Not Answered,Not Answered,Not Answered,Not Answered,Not Answered,Not Answered,Yes,No,Not Answered
8,10/3/2023 19:25,Completed,137,74.96.114.12,United States,Virginia,Woodbridge,-77.3197,38.678,2.0,...,Economics,12/15/2021,Microsoft/Windows,"Yes, Full Time",Some familiarity,Frequent use for projects,Average user,Yes,No,Not Answered
9,10/3/2023 19:56,Incomplete,179,107.77.241.32,United States,Texas,Dallas,-96.8217,32.7787,4.0,...,Economics with Finance,Not Answered,Not Answered,Not Answered,Not Answered,Not Answered,Not Answered,No,No,Not Answered
10,10/3/2023 20:14,Completed,127,138.88.182.245,United States,Maryland,Takoma Park,-77.004,38.9827,2.0,...,BIT,5/1/2022,Microsoft/Windows,Not Working while attending Mason,Little/none,Little/none,Some familiarity,No,No,To see if it is a field I am interested in pur...
11,10/3/2023 21:38,Completed,269,72.83.246.60,United States,Virginia,Fairfax,-77.263,38.8605,4.0,...,Computer Engineering,5/31/2021,Microsoft/Windows,Not Working while attending Mason,Frequent use for projects,Average user,Frequent use for projects,No,Yes,To learn and explore cutting edge data technol...
12,10/3/2023 21:41,Completed,117,96.241.43.105,United States,Virginia,Chantilly,-77.4512,38.9036,2.0,...,Biology,8/26/2021,Apple/MacBook,"Working, but not Full Time",Some familiarity,Average user,Average user,No,Yes,Learn to select the appropriate tools to condu...
13,10/3/2023 22:49,Completed,5966,71.191.72.223,United States,Virginia,Burke,-77.2866,38.7851,2.0,...,Cse,12/25/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Average user,Average user,No,Yes,Not Answered
14,10/3/2023 23:25,Completed,254,73.134.53.227,United States,Maryland,Hyattsville,-76.8696,38.9544,4.0,...,Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Little/none,Little/none,No,Yes,improve my skills
15,10/4/2023 0:28,Completed,526,73.86.219.52,United States,Maryland,Baltimore,-76.6355,39.3555,4.0,...,Economics with Finance,5/1/2022,Microsoft/Windows,Not Working while attending Mason,Some familiarity,Some familiarity,Some familiarity,No,Yes,My professional goal is to become a Financial ...
16,10/4/2023 5:22,Completed,398,69.138.215.127,United States,Virginia,Arlington,-77.113,38.8747,2.0,...,Economics,5/31/2022,"Microsoft/Windows, Apple/MacBook","Yes, Full Time",Average user,Some familiarity,Some familiarity,No,Yes,able to compliment my Computational Social Sci...
17,10/4/2023 5:36,Completed,128253,72.196.231.70,United States,Virginia,Springfield,-77.2333,38.7438,2.0,...,Engineering,1/12/2021,Microsoft/Windows,Not Working while attending Mason,Frequent use for projects,Frequent use for projects,Average user,No,Yes,To start a company
18,10/4/2023 5:47,Completed,239,100.15.54.17,United States,Virginia,Woodbridge,-77.3197,38.678,4.0,...,Accounting and ISOM,12/20/2021,Microsoft/Windows,Not Working while attending Mason,Little/none,Little/none,Average user,No,Yes,To be able understand and manipulate data to m...
19,10/4/2023 10:32,Completed,255,184.170.83.239,United States,Virginia,Rustburg,-79.0985,37.2544,4.0,...,Statistics,12/20/2021,Apple/MacBook,"Working, but not Full Time",Some familiarity,Fluent/expert,Average user,No,Not sure,My ultimate goal is to get a job as a sports a...
20,10/4/2023 11:03,Completed,256,100.36.243.102,United States,Virginia,Fairfax,-77.3375,38.8357,4.0,...,Computer Science,5/1/2022,Microsoft/Windows,"Yes, Full Time",Some familiarity,Some familiarity,Some familiarity,No,Not sure,To understand how to properly interpret and di...
21,10/4/2023 12:34,Completed,674,108.56.134.80,United States,Virginia,Reston,-77.3489,38.9311,2.0,...,Computer Science,4/16/2022,Microsoft/Windows,Not Working while attending Mason,Some familiarity,Little/none,Average user,No,Not sure,"After graduating data analytics, I want myself..."
22,10/4/2023 13:36,Completed,130,73.163.163.82,United States,Maryland,Baltimore,-76.557,39.2784,4.0,...,Mathematics & Statistics,12/18/2021,"Microsoft/Windows, Apple/MacBook","Working, but not Full Time",Some familiarity,Frequent use for projects,Little/none,Yes,Not sure,Learning how to appropriately handle large qua...
23,10/4/2023 13:50,Completed,275,138.88.223.87,United States,Kansas,Not Available,-97.822,37.751,4.0,...,Economics,5/14/2021,Microsoft/Windows,Not Working while attending Mason,Little/none,Little/none,Little/none,Yes,Not sure,To learn and understand the fundamentals and m...
24,10/4/2023 21:28,Completed,325,100.36.50.114,United States,Kansas,Not Available,-97.822,37.751,4.0,...,Systems Engineering,12/19/2022,Microsoft/Windows,"Yes, Full Time",Average user,Average user,Average user,Yes,Not sure,The goal is to learn as many programming/stati...
25,10/5/2023 9:37,Completed,257,108.51.59.195,United States,Virginia,Burke,-77.2866,38.7851,2.0,...,Civil engineering,5/30/2021,Microsoft/Windows,"Yes, Full Time",Average user,Some familiarity,Some familiarity,No,Not sure,Learning analytics tool and being good at them
26,10/5/2023 9:36,Completed,657,72.83.246.219,United States,Virginia,Fairfax,-77.263,38.8605,2.0,...,ECE,12/11/2021,Apple/MacBook,Not Working while attending Mason,Average user,Frequent use for projects,Average user,No,Yes,I want to be as a data analyst
27,10/5/2023 10:36,Completed,1750,100.36.118.186,United States,Virginia,Burke,-77.2866,38.7851,4.0,...,Quantity Surveying,5/24/2023,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Average user,Yes,Yes,It is very relevant to my PhD research area an...
28,10/5/2023 11:02,Completed,887,172.58.187.98,United States,Maryland,Baltimore,-76.6949,39.282,4.0,...,Bachelor of Engineering,12/30/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Average user,Average user,Yes,Yes,Learn how to handle large amount structured an...
29,10/5/2023 11:17,Completed,180,72.196.230.201,United States,Virginia,Springfield,-77.2333,38.7438,2.0,...,B.Tech in CS,12/15/2021,Apple/MacBook,Not Working while attending Mason,Average user,Average user,Frequent use for projects,Yes,Yes,To become a good Data Analyst and work for top...
30,10/5/2023 12:52,Completed,392,108.18.111.204,United States,Virginia,Lorton,-77.206,38.6911,4.0,...,BS accounting,5/1/2021,Microsoft/Windows,"Yes, Full Time",Little/none,Some familiarity,Some familiarity,Yes,Yes,Get a better understanding of the granularity ...
31,10/5/2023 12:56,Incomplete,192,71.191.72.223,United States,Virginia,Burke,-77.2866,38.7851,2.0,...,Bachelor of engineering,12/21/2021,"Microsoft/Windows, Apple/MacBook",Not Working while attending Mason,Average user,Frequent use for projects,Frequent use for projects,No,Yes,Not Answered
32,10/5/2023 13:52,Completed,277,184.191.72.8,United States,Virginia,Falls Church,-77.1425,38.8472,2.0,...,Criminology Law and Soci,12/18/2021,Microsoft/Windows,"Yes, Full Time",Average user,Some familiarity,Some familiarity,No,No,Learn how data analytics works
33,10/5/2023 15:34,Completed,119,141.156.160.243,United States,Kansas,Not Available,-97.822,37.751,4.0,...,Economics,5/15/2022,Microsoft/Windows,"Yes, Full Time",Average user,Average user,Average user,No,No,Advance my career in data science
34,10/5/2023 15:41,Completed,149,71.206.51.121,United States,Maryland,Frederick,-77.2758,39.4624,2.0,...,Finance,12/12/2022,Microsoft/Windows,Not Working while attending Mason,Some familiarity,Some familiarity,Some familiarity,No,Not sure,Getting a good job
35,10/5/2023 17:58,Completed,285,129.174.252.234,United States,Virginia,Fairfax,-77.3375,38.8357,4.0,...,Psychology,12/20/2021,Acer/Windows,"Yes, Full Time",Some familiarity,Little/none,Little/none,No,Not sure,to use the skills at work.

In [601]:
# df.to_csv('cleaned_580SurveyCleanup2.csv', index=False)

## PART 3

In [603]:
df2 = pd.read_csv('cleaned_580SurveyCleanup2.csv')
df2.head()

,Time,Status,Duration (Seconds),IP Address,Country,Region,City / Town / District,Latitude,Longitude,Q1,...,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15
0,10/3/2023 17:49,Completed,11646,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,...,Economics,12/31/2021,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none,Some familiarity,Yes,Yes,Not Answered
1,10/3/2023 17:49,Completed,113,98.169.26.134,United States,Virginia,Fairfax,-77.2630,38.8605,2.0,...,Finance,5/1/2021,Apple/MacBook,"Working, but not Full Time",Average user,Average user,Little/none,Yes,No,Not Answered
2,10/3/2023 17:49,Completed,572,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,...,Computer Applications,6/1/2022,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none,Average user,No,Not sure,"As part of my work, I have access to a lot of ..."
3,10/3/2023 17:50,Completed,365,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,...,Business Management,12/31/2021,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Some familiarity,No,Yes,Not Answered
4,10/3/2023 17:51,Completed,92,138.88.108.230,United States,Kansas,Not Available,-97.8220,37.7510,2.0,...,Yes,1/1/2021,Apple/MacBook,"Yes, Full Time",Some familiarity,Some familiarity,Average user,No,Yes,Learn

In [604]:
df2.describe()

       Duration (Seconds)   Latitude  Longitude         Q1         Q3
count           36.000000  36.000000  36.000000  36.000000  36.000000
mean          7571.027778 -80.093406  38.562475   2.888889  27.166667
std          28292.029740   7.151399   1.101628   1.007905   6.518107
min             40.000000 -97.822000  32.778700   2.000000  22.000000
25%            171.500000 -77.374475  38.730625   2.000000  23.000000
50%            263.000000 -77.286600  38.835700   2.000000  25.000000
75%            537.500000 -77.226325  38.931100   4.000000  28.000000
max         128253.000000 -76.557000  39.462400   4.000000  55.000000

In [605]:
df2['Q1'].describe()

count    36.000000
mean      2.888889
std       1.007905
min       2.000000
25%       2.000000
50%       2.000000
75%       4.000000
max       4.000000
Name: Q1, dtype: float64

#### This tells us that most of the students that filled the survey were in Section 2 of AIT-580 course's fall 2023 iteration and there were only 2 sections for this course in fall 2023.

In [607]:
df2['Q2'].describe()

count       36
unique       4
top       Male
freq        18
Name: Q2, dtype: object

In [608]:
df2['Q2'].unique()

array(['Female', 'Male', 'Prefer not to answer', 'NonBinary'],
      dtype=object)

In [609]:
countF=(df['Q2']=='Female').sum()
countPNA=(df['Q2']=='Prefer not to answer').sum()
countNB=(df['Q2']=='NonBinary').sum()

print("Female = " + str(countF) + ', Prefer Not to Answer = ' + str(countPNA) + ', Non-Binary = ' + str(countNB))

Female = 16, Prefer Not to Answer = 1, Non-Binary = 1

#### This tells us that most students who filled out the survey and took the AIT-580 course's fall 2023 iteration were male. The total number of students who filled it were 36 out of which 18 were male. There were 16 females and 1 Non-binary individual.

In [611]:
df2['Q3'].describe()

count    36.000000
mean     27.166667
std       6.518107
min      22.000000
25%      23.000000
50%      25.000000
75%      28.000000
max      55.000000
Name: Q3, dtype: float64

#### The mean age for the students was 27, while the oldest student was 55 years old and youngest was 22 years old.

In [613]:
# Convert Q4 to numeric to ensure all values are numbers
df2['Q4'] = pd.to_numeric(df2['Q4'], errors='coerce')
df2['Q4'].describe()

count    35.000000
mean     67.342857
std       4.283641
min      56.000000
25%      66.000000
50%      67.000000
75%      70.000000
max      75.000000
Name: Q4, dtype: float64

In [614]:
df2['Q4'].unique()

array([63., 59., 70., 66., nan, 62., 71., 69., 67., 72., 68., 60., 74.,
       65., 75., 61., 64., 56., 73.])

#### One person did not answer this question. The mean height for students in this course was 67.34 inches. The shortest person was 56 inches and tallest was 75 inches.

In [616]:
df2['Q5'].describe()

count        36
unique       14
top       India
freq         10
Name: Q5, dtype: object

In [617]:
df2['Q5'].unique()

array(['Taiwan', 'India', 'South Korea', 'United States of Ameria',
       'Not Answered', 'Pakistan', 'China', 'Uzbekistan',
       'United States of America', 'Romania', 'Ethiopia', 'Nigeria',
       'United States of America, Pakistan', 'Vietnam'], dtype=object)

#### Most students who filled out the survey were from India (10 out of 36). Moreover, there were students of 12 nationalities; Taiwan, India, South Korea, United States of America, Pakistan, China, Uzbekistan, Romania, Ethiopia, Nigeria, and Vietnam, and one student with dual nationality of United States of America and Pakistan.m'

In [619]:
df2['Q6'].describe()

count            36
unique           27
top       Economics
freq              5
Name: Q6, dtype: object

#### Most of the students that took this course had an undergraduate degree in Economics. While the students enrolled mentioned 27 disctinct undergraduate degrees

In [621]:
df2['Q7'].describe()

count             36
unique            25
top       12/31/2021
freq               3
Name: Q7, dtype: object

#### Most of the students are expected to graduate on 12/31/2021 from Mason MS program.

In [623]:
df2['Q8'].describe()

count                    36
unique                    5
top       Microsoft/Windows
freq                     21
Name: Q8, dtype: object

In [624]:
df2['Q8'].unique()

array(['Apple/MacBook', 'Microsoft/Windows', 'Not Answered',
       'Microsoft/Windows, Apple/MacBook', 'Acer/Windows'], dtype=object)

#### Most of the students own Microsoft/Windows laptop.

In [626]:
df2['Q9'].describe()

count                                    36
unique                                    4
top       Not Working while attending Mason
freq                                     17
Name: Q9, dtype: object

#### Most of the students were not working while attending Mason.

In [628]:
df2['Q10'].describe()

count               36
unique               5
top       Average user
freq                15
Name: Q10, dtype: object

#### Most student were average python programming language users.

In [630]:
df2['Q11'].describe()

count               36
unique               6
top       Average user
freq                 9
Name: Q11, dtype: object

#### Most student were average R programming language users.

In [632]:
df2['Q12'].describe()

count               36
unique               5
top       Average user
freq                15
Name: Q12, dtype: object

#### Most student were average SQL programming language users.

In [634]:
df2['Q13'].describe()

count     36
unique     2
top       No
freq      24
Name: Q13, dtype: object

#### Most of the students do not use Github for repository and management.

In [636]:
df2['Q14'].describe()

count      36
unique      3
top       Yes
freq       17
Name: Q14, dtype: object

#### Most of the students plan on pursuing Data Science/Data Analytics field as their career path.